<RCC>
    <qresource prefix="/" >
        <file alias="jquery">js/jquery.js</file>
        <file alias="jquery_scrollTo">js/jquery_scrollTo.js</file>
        <file alias="bookmarks">js/bookmarks.js</file>
        <file alias="referencing">js/referencing.js</file>
        <file alias="images">js/images.js</file>
        <file alias="hyphenation">js/hyphenation.js</file>
        <file alias="Hyphenator">js/Hyphenator.js</file>
        <file alias="utils">js/ebooks.oeb.display.utils.js</file>
        <file alias="cfi">js/ebooks.oeb.display.cfi.js</file>
        <file alias="indexing">js/ebooks.oeb.display.indexing.js</file>
        <file alias="paged">js/ebooks.oeb.display.paged.js</file>
        <file alias="full_screen">js/ebooks.oeb.display.full_screen.js</file>
        <file alias="mathjax">js/ebooks.oeb.display.mathjax.js</file>
        <file alias="extract">js/ebooks.oeb.display.extract.js</file>
        <file alias="qPBReader">js/qPBReader.js</file>
        <file alias="previous.png">img/go-previous-32.png</file>
        <file alias="next.png">img/go-next-32.png</file>
        <file alias="zoomin.png">img/zoomin.png</file>
        <file alias="zoomout.png">img/zoomout.png</file>
        <file alias="settings.png">img/settings.png</file>
        <file alias="qPBReader.css">css/qPBReader.css</file>
        <file alias="qPBReaderUserStyleSheet.css">css/qPBReaderUserStyleSheet.css</file>
        <file alias="exit_dlg.bmp">img/exit_dlg.bmp</file>
        <file alias="exit_small.bmp">img/exit_small.bmp</file>
        <file alias="fonts.bmp">img/fonts.bmp</file>
        <file alias="back.bmp">img/back.bmp</file>
        <file alias="move.bmp">img/move.bmp</file>
        <file alias="button_close.bmp">img/button_close.bmp</file>
        <file alias="dico.bmp">img/dico.bmp</file>
        <file alias="minus.bmp">img/minus.bmp</file>
        <file alias="plus.bmp">img/plus.bmp</file>
        <file alias="minus-disabled.bmp">img/minus-disabled.bmp</file>
        <file alias="rotate.bmp">img/rotate.bmp</file>
        <file alias="plus-disabled.bmp">img/plus-disabled.bmp</file>
        <file alias="zoom-minus.bmp">img/zoom-minus.bmp</file>
        <file alias="zoom-plus.bmp">img/zoom-plus.bmp</file>
        <file alias="zoom-minus-disabled.bmp">img/zoom-minus-disabled.bmp</file>
        <file alias="zoom-plus-disabled.bmp">img/zoom-plus-disabled.bmp</file>
        <file alias="checkbox_off.bmp">img/checkbox_off.bmp</file>
        <file alias="checkbox_on.bmp">img/checkbox_on.bmp</file>
        <file alias="combo-down.bmp">img/combo-down.bmp</file>
        <file alias="combo-up.bmp">img/combo-up.bmp</file>
        <file alias="textsettings.bmp">img/textsettings.bmp</file>
        <file alias="list-down.bmp">img/list-down.bmp</file>
        <file alias="list-up.bmp">img/list-up.bmp</file>
        <file alias="pages.bmp">img/pages.bmp</file>
        <file alias="toc.bmp">img/toc.bmp</file>
        <file alias="ncx2html.xsl">xsl/ncx2html.xsl</file>
        <file alias="qPBReaderTokenize.xsl">xsl/qPBReaderTokenize.xsl</file>
    </qresource>
    <qresource prefix="/patterns" >
        <file alias="be">js/patterns/be.js</file>
        <file alias="bn">js/patterns/bn.js</file>
        <file alias="ca">js/patterns/ca.js</file>
        <file alias="cs">js/patterns/cs.js</file>
        <file alias="da">js/patterns/da.js</file>
        <file alias="de">js/patterns/de.js</file>
        <file alias="el-monoton">js/patterns/el-monoton.js</file>
        <file alias="el-polyton">js/patterns/el-polyton.js</file>
        <file alias="en-gb">js/patterns/en-gb.js</file>
        <file alias="en-us">js/patterns/en-us.js</file>
        <file alias="eo">js/patterns/eo.js</file>
        <file alias="es">js/patterns/es.js</file>
        <file alias="et">js/patterns/et.js</file>
        <file alias="fi">js/patterns/fi.js</file>
        <file alias="fr">js/patterns/fr.js</file>
        <file alias="grc">js/patterns/grc.js</file>
        <file alias="gu">js/patterns/gu.js</file>
        <file alias="hi">js/patterns/hi.js</file>
        <file alias="hu">js/patterns/hu.js</file>
        <file alias="hy">js/patterns/hy.js</file>
        <file alias="it">js/patterns/it.js</file>
        <file alias="kn">js/patterns/kn.js</file>
        <file alias="la">js/patterns/la.js</file>
        <file alias="lt">js/patterns/lt.js</file>
        <file alias="lv">js/patterns/lv.js</file>
        <file alias="ml">js/patterns/ml.js</file>
        <file alias="nb-no">js/patterns/nb-no.js</file>
        <file alias="nl">js/patterns/nl.js</file>
        <file alias="or">js/patterns/or.js</file>
        <file alias="pa">js/patterns/pa.js</file>
        <file alias="pl">js/patterns/pl.js</file>
        <file alias="pt">js/patterns/pt.js</file>
        <file alias="ro">js/patterns/ro.js</file>
        <file alias="ru">js/patterns/ru.js</file>
        <file alias="sk">js/patterns/sk.js</file>
        <file alias="sl">js/patterns/sl.js</file>
        <file alias="sr-cyrl">js/patterns/sr-cyrl.js</file>
        <file alias="sr-latn">js/patterns/sr-latn.js</file>
        <file alias="sv">js/patterns/sv.js</file>
        <file alias="ta">js/patterns/ta.js</file>
        <file alias="te">js/patterns/te.js</file>
        <file alias="tr">js/patterns/tr.js</file>
        <file alias="uk">js/patterns/uk.js</file>
    </qresource>
</RCC>
